

#spring.profiles.active=sakshi
#server.address=192.168.43.117
server.port= 4567
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/productService
spring.datasource.username=postgres
spring.datasource.password=Hemant@9719


spring.servlet.multipart.enabled= true 
spring.servlet.multipart.max-file-size =20MB