#jwt.secret=DOCUMENTrespository
#jwt.get.token.uri=/authenticate
#server.port=8082
#
##change path according to the need 
#logging.level.org.springframework.web=Error
##logging.file.path=C:\Applog
##logging.file.name=APP.log
#
#logging.file.name=Ecommerce.log
#logging.logback.rollingpolicy.file-name-pattern=APP-%d{yyyy-MM-dd}.%i.log
#
##spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
##postgresql://doadmin:show-password@db-postgresql-blr1-87149-do-user-14655086-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
#spring.datasource.url=jdbc:postgresql://db-postgresql-blr1-68353-do-user-15239801-0.c.db.ondigitalocean.com:25060/sellerapp
#spring.datasource.username=doadmin
#spring.datasource.password=AVNS_Q-nSqE-Mmt-2yMWUGoh
#
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##hibernate.format_sql=true
#
#
#spring.servlet.multipart.enabled= true 
#spring.servlet.multipart.max-file-size =20MB
